<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>INTELIGENCIA ARTIFICIAL</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.jpg">
      <h1>INTELIGENCIA ARTIFICIAL</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#Inicio">inicio</a></li>
        <li><a href="#Contenido">contenido</a></li>
        <li><a href="#Autor">autor</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          <div id="Inicio" class="content-region hide">
            <h2>¿Que es la Inteligencia Artificial?</h2>
            <p style=»text-align: justify;»>
              La inteligencia artificial es una tecnología tan amplia y revolucionaria que es difícil dar una definición precisa. Puede considerarse una rama del campo de la informática, cuyo objetivo es crear máquinas capaces de realizar tareas que tradicionalmente requerían inteligencia humana.
Sin embargo, la IA es una ciencia interdisciplinaria con múltiples enfoques. Hoy en día, el Machine Learning (aprendizaje automático) y el Deep Learning (aprendizaje profundo) son dos técnicas utilizadas en empresas de todos los sectores.
            </p>
          </div>
          
          <div id="Contenido" class="content-region hide">
            <h2>Historia de la Inteligencia Artificial</h2>
            <p>
           La inteligencia artificial surge definitivamente a partir de algunos trabajos publicados en la década de 1940 que no tuvieron gran repercusión, pero a partir del influyente trabajo en 1950 de Alan Turing, matemático británico,con lo cual se abre una nueva disciplina de las ciencias de la información.1​

Si bien las ideas esenciales se remontan a la lógica y algoritmos de los griegos, y a las matemáticas de los árabes, el concepto de obtener razonamiento artificial aparece en el siglo xiv. A finales del siglo xix se obtienen lógicas formales suficientemente poderosas y, a mediados del siglo xx, se obtienen máquinas capaces de hacer uso de tales lógicas y algoritmos de solución.
            </p>
          </div>
          
          <div id="Autor" class="content-region hide">
            <h2>Estudiante</h2>
            <p>
              Litzy Chevez 
              8-984-449
              Ingenieria Biomédica e instrumentación
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer> 
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
